{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "outDir": "./dist",        // Where compiled files go
    "rootDir": ".",            // Root directory for TypeScript files
    "strict": true,            // Enable strict type-checking
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts"                 // Look for all .ts files recursively
  ],
  "exclude": [
    "./dist"                  // Exclude the output directory
  ]
}